import { useState } from 'react'

const StatisticLine = ( {text, value} ) => {
  return (
    <tr>
      <td>{text}</td>
      <td>{value}</td>
    </tr>
  )
}

const Statistics = ( {good, neutral, bad}) => {
  const total = good + neutral + bad

  if(total === 0)
    return <p>No feedback given</p>

  const average = (good-bad)/total
  const positive = good/total

  return (
    <table>
      <tbody>
        <StatisticLine text={"Good"} value={good}/>
        <StatisticLine text={"Neutral"} value={neutral}/>
        <StatisticLine text={"Bad"} value={bad}/>
        <StatisticLine text={"All"} value={total}/>
        <StatisticLine text={"Average"} value={average}/>
        <StatisticLine text={"Positive"} value={positive}/>
      </tbody>
    </table>
  )
}

const Button = ( {onClick, text} ) => <button onClick={onClick}>{text}</button>

const App = () => {
  // save clicks of each button to its own state
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)

  return (
    <div>
      <h1>Give Feedback</h1>
      <Button onClick={() => setGood(good + 1)} text={"Good"}/>
      <Button onClick={() => setNeutral(neutral + 1)} text={"Neutral"}/>
      <Button onClick={() => setBad(bad + 1)} text={"Bad"}/>
      <h1>Statistics</h1>
      <Statistics good={good} neutral={neutral} bad={bad}/>
    </div>
  )
}

export default App  